{
  "name": "terra_faucet",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hg",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@infosimples/node_two_captcha": "^1.1.0",
    "@terra-money/terra.js": "^3.0.9",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "https-proxy-agent": "^5.0.0",
    "puppeteer-core": "^13.5.2"
  }
}
